c693a20e708c4e09bfa9edf12a750cf8
::res://::1747146446
icon.svg::CompressedTexture2D::4918561442924730854::1741610427::1741783834::1::::<><>::
::res://addons/::1741698339
::res://addons/dialogue_manager/::1741774775
constants.gd::GDScript::-1::1741698340::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1741698339::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1741698340::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1741698340::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1741698340::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1741774775::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1741698340::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1741698340::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1741698340::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1741698340::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1741698340::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1741698340::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1741698340::0::1::::<><>::
plugin.gd::GDScript::-1::1741698340::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1741698340::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1741698340::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1741698340::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1741783834
icon.svg::CompressedTexture2D::9148339284877624195::1741698339::1741783834::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1741698340::1741783834::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1741698340::1741783834::1::::<><>::
::res://addons/dialogue_manager/components/::1741698340
code_edit.gd::GDScript::-1::1741698340::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1741698340::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1741698340::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1741698340::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1741698340::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1741698340::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1741698340::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1741698340::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1741698340::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1741698340::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1741698340::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1741698340::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1741698340::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1741698340::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1741698340
editor_property.gd::GDScript::-1::1741698340::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1741698340::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1741698340::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1741698340
ExampleBalloon.cs::CSharpScript::-1::1741698340::0::1::::<><>::
example_balloon.gd::GDScript::-1::1741698340::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1741698340::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1741698340::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1741698340
en.mo::Translation::-1::1741698340::0::1::::<><>::
en.po::Translation::-1::1741698340::0::1::::<><>::
es.po::Translation::-1::1741698340::0::1::::<><>::
uk.po::Translation::-1::1741698340::0::1::::<><>::
zh.po::Translation::-1::1741698340::0::1::::<><>::
zh_TW.po::Translation::-1::1741698340::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1741698340
builtins.gd::GDScript::-1::1741698340::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1741698341
main_view.gd::GDScript::-1::1741698340::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1741698341::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1741698341::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1741698341::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/dialogue_quest/::1741698230
dialogue_quest.gd::GDScript::-1::1741698230::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1741698230::0::1::::<><>::
plugin.cfg::TextFile::-1::1741698230::0::1::::<><>::
::res://addons/dialogue_quest/art/::1741783834
quest_marker.png::CompressedTexture2D::4303209832436638636::1741698230::1741783834::1::::<><>::
::res://addons/dialogue_quest/art/placeholders/::1741698230
::res://addons/dialogue_quest/art/placeholders/portraits/::1741783834
shahar_portrait.png::CompressedTexture2D::1658822633477504324::1741698230::1741783834::1::::<><>::
::res://addons/dialogue_quest/prefabs/::1741698230
::res://addons/dialogue_quest/prefabs/systems/::1741698230
::res://addons/dialogue_quest/prefabs/systems/dqd/::1741698230
dialogue_player.tscn::PackedScene::6718687571486569829::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/systems/dqd/dialogue_player.gd<>uid://br1srvonmm4ok::::res://addons/dialogue_quest/resources/components/settings/default_dialogue_player_settings.tres
::res://addons/dialogue_quest/prefabs/ui/::1741698230
::res://addons/dialogue_quest/prefabs/ui/dialogue/::1741698230
::res://addons/dialogue_quest/prefabs/ui/dialogue/components/::1741698230
::res://addons/dialogue_quest/prefabs/ui/dialogue/components/bobbing_marker/::1741698230
bobbing_marker.tscn::PackedScene::3524534558917793085::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/bobbing_marker.gd<>uid://wcffdgcbfihc::::res://addons/dialogue_quest/resources/components/settings/default_bobbing_marker_settings.tres<>uid://el62ugco8wog::::res://addons/dialogue_quest/art/quest_marker.png
::res://addons/dialogue_quest/prefabs/ui/dialogue/components/choice_menu/::1741698230
choice_menu.tscn::PackedScene::8853812349974691980::1741698230::0::1::::<><>::uid://b43o8w87vgskk::::res://addons/dialogue_quest/resources/themes/default/default_theme.tres<>res://addons/dialogue_quest/scripts/ui/dialogue/components/choice_menu/choice_menu.gd
::res://addons/dialogue_quest/prefabs/ui/dialogue/components/dialogue_box/::1741698230
dialogue_box.tscn::PackedScene::1373007954248673996::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/dialogue_box.gd<>uid://b43o8w87vgskk::::res://addons/dialogue_quest/resources/themes/default/default_theme.tres<>uid://jh8lun0hq76i::::res://addons/dialogue_quest/resources/components/settings/default_dialogue_box_settings.tres<>uid://dnudgc08jcbif::::res://addons/dialogue_quest/art/placeholders/portraits/shahar_portrait.png<>uid://bqhktmbt3febd::::res://addons/dialogue_quest/prefabs/ui/dialogue/components/bobbing_marker/bobbing_marker.tscn
::res://addons/dialogue_quest/prefabs/ui/editor/::1741698230
character_entry.tscn::PackedScene::7194747944186564489::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/editor/character_entry.gd<>uid://dnudgc08jcbif::::res://addons/dialogue_quest/art/placeholders/portraits/shahar_portrait.png
dialogue_quest_menu.tscn::PackedScene::3451331954968091366::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/editor/dialogue_quest_menu.gd
::res://addons/dialogue_quest/resources/::1741698230
::res://addons/dialogue_quest/resources/components/::1741698230
::res://addons/dialogue_quest/resources/components/settings/::1741698230
default_bobbing_marker_settings.tres::Resource/DQBobbingMarkerSettings::1548595996409478920::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/bobbing_marker_settings.gd
default_dialogue_box_settings.tres::Resource/DQDialogueBoxSettings::648174613210324214::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/dialogue_box_settings.gd
default_dialogue_player_settings.tres::Resource/DQDialoguePlayerSettings::3634429236736202394::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/dialogue_player_settings.gd
::res://addons/dialogue_quest/resources/themes/::1741698230
::res://addons/dialogue_quest/resources/themes/default/::1746608894
default_theme.tres::Theme::4480609903381808486::1746608894::0::1::::<><>::uid://bt40pkyuf1dnx::::res://addons/dialogue_quest/resources/themes/default/components/stylebox/default_panel.tres<>uid://dvtav16gx0cbc::::res://addons/dialogue_quest/resources/themes/default/components/stylebox/default_panel_foreground.tres
::res://addons/dialogue_quest/resources/themes/default/components/::1741698230
::res://addons/dialogue_quest/resources/themes/default/components/stylebox/::1747128426
default_panel.tres::StyleBoxFlat::3781420942636408317::1747031277::0::1::::<><>::
default_panel_foreground.tres::StyleBoxFlat::8672489860277495652::1741698230::0::1::::<><>::
HUD_Panen_Style.tres::StyleBoxFlat::7100427046573172494::1747128426::0::1::::<><>::
::res://addons/dialogue_quest/scripts/::1741698231
dialogue_quest_interface.gd::GDScript::-1::1741698230::0::1::::DQInterface<>Node<>::
::res://addons/dialogue_quest/scripts/godot/::1741698231
project_settings.gd::GDScript::-1::1741698231::0::1::::DQProjectSettings<>Node<>::
::res://addons/dialogue_quest/scripts/helpers/::1741698231
filesystem_helper.gd::GDScript::-1::1741698231::0::1::::DQFilesystemHelper<>Node<>::
godot_helper.gd::GDScript::-1::1741698231::0::1::::DQGodotHelper<>Node<>::
scripting_helper.gd::GDScript::-1::1741698231::0::1::::DQScriptingHelper<>Node<>::
::res://addons/dialogue_quest/scripts/systems/::1741698231
flags.gd::GDScript::-1::1741698231::0::1::::DQFlags<>Node<>::
signals.gd::GDScript::-1::1741698231::0::1::::DQSignals<>Node<>::
::res://addons/dialogue_quest/scripts/systems/character/::1741698231
character_db.gd::GDScript::-1::1741698231::0::1::::DQCharacterDB<>Node<>::
::res://addons/dialogue_quest/scripts/systems/character/resources/::1741698231
character.gd::GDScript::-1::1741698231::0::1::::DQCharacter<>Resource<>::
::res://addons/dialogue_quest/scripts/systems/dqd/::1741698231
dialogue_player.gd::GDScript::-1::1741698231::0::1::::DQDialoguePlayer<>Node<>::
dqd_parser.gd::GDScript::-1::1741698231::0::1::::DQDqdParser<>Node<>::
::res://addons/dialogue_quest/scripts/systems/files/::1741698231
defines.gd::GDScript::-1::1741698231::0::1::::DQFilesDefines<>Object<>::
::res://addons/dialogue_quest/scripts/systems/input/::1741698231
dialogue_quest_inputs.gd::GDScript::-1::1741698231::0::1::::DQInputs<>Node<>::
::res://addons/dialogue_quest/scripts/systems/resource/::1741698231
character_db_migrator.gd::GDScript::-1::1741698231::0::1::::DQCharacterDBMigrator<>Node<>::
::res://addons/dialogue_quest/scripts/systems/settings/::1741698231
settings.gd::GDScript::-1::1741698231::0::1::::DQMainSettings<>Node<>::
::res://addons/dialogue_quest/scripts/systems/sound/::1741698231
sounds.gd::GDScript::-1::1741698231::0::1::::DQSounds<>Node<>::
::res://addons/dialogue_quest/scripts/ui/::1741698231
::res://addons/dialogue_quest/scripts/ui/dialogue/::1741698231
::res://addons/dialogue_quest/scripts/ui/dialogue/components/::1741698231
bobbing_marker.gd::GDScript::-1::1741698231::0::1::::DQBobbingMarker<>Control<>::
dialogue_box.gd::GDScript::-1::1741698231::0::1::::DQDialogueBox<>Control<>::
::res://addons/dialogue_quest/scripts/ui/dialogue/components/choice_menu/::1741698231
choice_menu.gd::GDScript::-1::1741698231::0::1::::DQChoiceMenu<>Control<>::
::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/::1741698231
::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/::1741698231
bobbing_marker_settings.gd::GDScript::-1::1741698231::0::1::::DQBobbingMarkerSettings<>Resource<>::
dialogue_box_settings.gd::GDScript::-1::1741698231::0::1::::DQDialogueBoxSettings<>Resource<>::
dialogue_player_settings.gd::GDScript::-1::1741698231::0::1::::DQDialoguePlayerSettings<>Resource<>::
::res://addons/dialogue_quest/scripts/ui/editor/::1741698231
character_entry.gd::GDScript::-1::1741698231::0::1::::DQEditorCharacterEntry<>Control<>::
dialogue_quest_menu.gd::GDScript::-1::1741698231::0::1::::<>Control<>::
::res://Assets/::1747044224
think.jpg::CompressedTexture2D::7900675085701975062::1747044038::1747044038::1::::<><>::
thought-icon-9.png::CompressedTexture2D::7367801204042690261::1747044223::1747044224::1::::<><>::
::res://Assets/fonts/::1741783834
PixelOperator8-Bold.ttf::FontFile::4890914042555202352::1709845150::1741783834::1::::<><>::
PixelOperator8.ttf::FontFile::5290471336052571920::1709845150::1741783834::1::::<><>::
::res://Assets/gfx/::1741783834
cave.png::CompressedTexture2D::5986706377145553522::1459714962::1741783834::1::::<><>::
character.png::CompressedTexture2D::5228346264620134991::1454337254::1741783834::1::::<><>::
font.png::CompressedTexture2D::3706572290120724495::1455716548::1741783834::1::::<><>::
Inner.png::CompressedTexture2D::6448218326968948403::1457293716::1741783834::1::::<><>::
log.png::CompressedTexture2D::1074502446218402351::1454258238::1741783834::1::::<><>::
NPC_test.png::CompressedTexture2D::8947712108925966814::1453417394::1741783834::1::::<><>::
objects.png::CompressedTexture2D::7129360037431450139::1471020680::1741783834::1::::<><>::
Overworld.png::CompressedTexture2D::8816224754091981492::1464554682::1741783834::1::::<><>::
::res://Assets/Gizmo/::1746978484
blue-triangle-1.png::CompressedTexture2D::1131955691470631341::1746778204::1746779269::1::::<><>::
Green_triangle.svg.png::CompressedTexture2D::8044784460295950788::1746778204::1746779269::1::::<><>::
Red_Triangle.png::CompressedTexture2D::6293330595198560817::1746778395::1746779269::1::::<><>::
::res://Assets/music/::1741783834
time_for_adventure.mp3::AudioStreamMP3::4400960409189168154::1710421712::1741783834::1::::<><>::
::res://Assets/sounds/::1741783834
coin.wav::AudioStreamWAV::870219038650113342::1710357490::1741783834::1::::<><>::
explosion.wav::AudioStreamWAV::7771751018773333123::1710357462::1741783834::1::::<><>::
hurt.wav::AudioStreamWAV::9027633176476967821::1710357250::1741783834::1::::<><>::
jump.wav::AudioStreamWAV::6357992225738635460::1710357386::1741783834::1::::<><>::
power_up.wav::AudioStreamWAV::3209871740207191190::1710357580::1741783834::1::::<><>::
tap.wav::AudioStreamWAV::7147495648964590730::1710357264::1741783834::1::::<><>::
::res://Assets/sprites/::1747147309
airicon.png::CompressedTexture2D::8612178195598086522::1747081617::1747081713::1::::<><>::
airiconcd.png::CompressedTexture2D::608173821169237074::1747081711::1747081713::1::::<><>::
battleback1.png::CompressedTexture2D::2666490204292614407::1745401083::1745401107::1::::<><>::
boom.png::CompressedTexture2D::4717571013993309985::1746781715::1746781716::1::::<><>::
boomMediana.png::CompressedTexture2D::2368341464061501458::1746781814::1746781814::1::::<><>::
CDHeart.png::CompressedTexture2D::1091965067522403533::1747035112::1747035115::1::::<><>::
character_base_16x16.png::CompressedTexture2D::6338732676273017100::1741783909::1741799224::1::::<><>::
coin.png::CompressedTexture2D::5220853774447147236::1709915510::1741783834::1::::<><>::
dialogState.png::CompressedTexture2D::8619500720709846105::1747043819::1747043836::1::::<><>::
dollar.png::CompressedTexture2D::7033469369859626483::1746786439::1746786445::1::::<><>::
Effect_more_red.png::CompressedTexture2D::6298334756172243338::1746781401::1746781402::1::::<><>::
emptyheart.png::CompressedTexture2D::4027985536506850983::1745251300::1745251300::1::::<><>::
fireballicon.png::CompressedTexture2D::7930713961964255682::1747083132::1747083134::1::::<><>::
fireballiconcd.png::CompressedTexture2D::6964679870682087779::1747083152::1747083154::1::::<><>::
fruit.png::CompressedTexture2D::6855689391357165079::1709920922::1741783834::1::::<><>::
heart pixel art 64x64.png::CompressedTexture2D::8123007858954614026::1745249103::1745249113::1::::<><>::
hitflash.tres::VisualShader::7280806184095378198::1747128426::0::1::::<><>::
hit_flash_mat.tres::ShaderMaterial::4319098673198635319::1747146446::0::1::::<><>::uid://dby42xd5pjrtu::::res://Assets/sprites/hitflash.tres
iceicon.png::CompressedTexture2D::8012191970547471866::1747080773::1747081019::1::::<><>::
iceiconcd.png::CompressedTexture2D::8545598169529530043::1747081438::1747081448::1::::<><>::
icicle_0.png::CompressedTexture2D::2419312607642402362::1746979012::1746979012::1::::<><>::
knight.png::CompressedTexture2D::3440472866560341226::1709919020::1741783834::1::::<><>::
pentagonoSpider.png::CompressedTexture2D::1886082282291423143::1747147309::1747147309::1::::<><>::
piskel_bat.png::CompressedTexture2D::3137662402783662475::1745403906::1745403906::1::::<><>::
pixel_art_sword_slash_sprites.png::CompressedTexture2D::7923868118931117742::1746978679::1746978679::1::::<><>::
platforms.png::CompressedTexture2D::4501583715508483416::1709921018::1741783834::1::::<><>::
Player.png::CompressedTexture2D::3751009413850338681::1742064843::1742065119::1::::<><>::
Player_Actions.png::CompressedTexture2D::4828897019578529306::1742064843::1742065119::1::::<><>::
red_fireball.png::CompressedTexture2D::4513585725866662583::1746978876::1746978882::1::::<><>::
sheet_barrel01Destroy.png::CompressedTexture2D::4621671175025383400::1746781707::1746781707::1::::<><>::
sheet_barrel01Hit.png::CompressedTexture2D::1333238805441517425::1746781033::1746781034::1::::<><>::
slime_green.png::CompressedTexture2D::7560343099192283756::1709916616::1741783834::1::::<><>::
slime_purple.png::CompressedTexture2D::8818157641524873672::1709917040::1741783834::1::::<><>::
sparks.png::CompressedTexture2D::441768462040132954::1745404304::1745404305::1::::<><>::
spider04.png::CompressedTexture2D::517436450793778777::1747125818::1747125818::1::::<><>::
tierraicon.png::CompressedTexture2D::64170112034276013::1747081515::1747081539::1::::<><>::
tierraiconcd.png::CompressedTexture2D::8934656051238933120::1747081533::1747081539::1::::<><>::
TM Terra.png::CompressedTexture2D::4428581960651062411::1746978558::1746978559::1::::<><>::
world_tileset.png::CompressedTexture2D::3128210142933149688::1709921536::1741783834::1::::<><>::
::res://dialog/::1746635200
dialogue.dialogue::Resource::6898129269485806670::1741781522::1741783834::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
doorDialog.dialogue::Resource::6206505598131414988::1746632753::1746635200::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/::1747128426
blue.tres::Resource/CharacterStats::7931692478309822735::1746778897::0::1::::<><>::res://resources/stats.gd
green.tres::Resource/CharacterStats::83602802579736376::1746976995::0::1::::<><>::res://resources/stats.gd
player_stats.gd::GDScript::-1::1747040174::0::1::::PlayerStats<>Resource<>::
player_stats_resource.tres::Resource/PlayerStats::6515401144393344780::1747128426::0::1::::<><>::res://resources/player_stats.gd
red.tres::Resource/CharacterStats::1525346102204343564::1746778909::0::1::::<><>::res://resources/stats.gd
spellStats.gd::GDScript::-1::1747083596::0::1::::SpellStats<>Resource<>::
spell_earth_resource.tres::Resource/SpellStats::2011762261546540514::1747084045::0::1::::<><>::res://resources/spellStats.gd<>uid://6c4wpvhjxbx::::res://Assets/sprites/tierraicon.png<>uid://d0kaqkv3olo3y::::res://Assets/sprites/tierraiconcd.png
spell_fire_resource.tres::Resource/SpellStats::4617857730180618310::1747083310::0::1::::<><>::res://resources/spellStats.gd<>uid://dk8xx2rc8c7is::::res://Assets/sprites/fireballicon.png<>uid://c6h0i3p2lsy2n::::res://Assets/sprites/fireballiconcd.png
spell_ice_resource.tres::Resource/SpellStats::2441494168237669350::1747083472::0::1::::<><>::res://resources/spellStats.gd<>uid://dmffvpvcrxhpy::::res://Assets/sprites/iceicon.png<>uid://dt0s0u3w3epr4::::res://Assets/sprites/iceiconcd.png
spell_wind_resource.tres::Resource/SpellStats::8702633677954491567::1747083408::0::1::::<><>::res://resources/spellStats.gd<>uid://dux2k1axoe3qk::::res://Assets/sprites/airicon.png<>uid://iwusfjr3f8w1::::res://Assets/sprites/airiconcd.png
stats.gd::GDScript::-1::1746778983::0::1::::CharacterStats<>Resource<>::
wind_spell.tres::Resource/SpellStats::835538181088689323::1746976323::0::1::::<><>::res://resources/spellStats.gd
::res://scenes/::1747146446
barrel.tscn::PackedScene::522128680463840251::1747043580::0::1::::<><>::uid://dby42xd5pjrtu::::res://Assets/sprites/hitflash.tres<>res://scripts/barrel.gd<>uid://s83ipcvwv20l::::res://Assets/sprites/sheet_barrel01Hit.png<>uid://bgq6qnkixsuq::::res://resources/green.tres<>uid://3f5cxipw815::::res://scenes/hit_box.tscn<>uid://80iidagoe8nu::::res://Assets/sprites/boomMediana.png<>uid://b0frrqjfje0wb::::res://scenes/health_component.tscn<>uid://b631ip4n2c7ce::::res://Assets/sprites/sheet_barrel01Destroy.png<>uid://ot4et6702iw3::::res://scenes/hurt_box.tscn
bat_enemy.tscn::PackedScene::1173147146978395225::1747146445::0::1::::<><>::uid://cgh462ipfngmi::::res://scenes/npc.tscn<>res://scripts/follower_npc.gd<>uid://qele6pqufk74::::res://Assets/Gizmo/blue-triangle-1.png<>uid://bpauc51v0qnag::::res://Assets/sprites/knight.png<>uid://dmu7oo7snam1q::::res://Assets/Gizmo/Green_triangle.svg.png<>uid://gj84krdhayoo::::res://Assets/sprites/sparks.png<>uid://cvwsiaftl86kj::::res://Assets/Gizmo/Red_Triangle.png<>uid://dby42xd5pjrtu::::res://Assets/sprites/hitflash.tres<>uid://bkx53uuv256rn::::res://Assets/sprites/piskel_bat.png<>uid://b0frrqjfje0wb::::res://scenes/health_component.tscn<>uid://3f5cxipw815::::res://scenes/hit_box.tscn<>uid://cci5c881hhw5i::::res://scenes/sensor.tscn<>uid://ot4et6702iw3::::res://scenes/hurt_box.tscn
boss_chambre.tscn::PackedScene::2053283285900269591::1747146446::0::1::::<><>::uid://dxuv60jr3t1to::::res://Assets/gfx/Overworld.png<>uid://crkagdlxav46y::::res://Assets/gfx/cave.png<>uid://cgeqxpr88y82k::::res://scenes/Player.tscn<>uid://bej0l63525bre::::res://scenes/spider_boss.tscn<>uid://dby42xd5pjrtu::::res://Assets/sprites/hitflash.tres
canvas_layer.tscn::PackedScene::1817442922706681062::1745402693::0::1::::<><>::res://scripts/canvas_layer.gd<>uid://bxnglljvyjmnv::::res://Assets/sprites/emptyheart.png<>uid://dny30ucgg30e5::::res://Assets/sprites/heart pixel art 64x64.png
castillo.tscn::PackedScene::3433743618036702812::1747146445::0::1::::<><>::uid://dxuv60jr3t1to::::res://Assets/gfx/Overworld.png<>uid://cgeqxpr88y82k::::res://scenes/Player.tscn<>uid://duaqpixbcxw7d::::res://scenes/spawner.tscn<>uid://vy5hy6uhmwmm::::res://resources/red.tres<>uid://ho6na3x8pwfr::::res://scenes/barrel.tscn
coin.tscn::PackedScene::4999890486304648083::1747043579::0::1::::<><>::res://scripts/dollar_script.gd<>uid://c7hchietel3pn::::res://Assets/sprites/dollar.png
game.tscn::PackedScene::5385505057367044726::1747146445::0::1::::<><>::uid://dxuv60jr3t1to::::res://Assets/gfx/Overworld.png<>uid://cgeqxpr88y82k::::res://scenes/Player.tscn<>uid://c8trrvbqut3l4::::res://Assets/gfx/objects.png<>uid://cdh8p3qpc5fap::::res://scenes/coin.tscn<>uid://bgq6qnkixsuq::::res://resources/green.tres<>uid://duaqpixbcxw7d::::res://scenes/spawner.tscn<>uid://ho6na3x8pwfr::::res://scenes/barrel.tscn<>uid://vy5hy6uhmwmm::::res://resources/red.tres
health_component.tscn::PackedScene::4152527065303855713::1746782471::0::1::::<><>::res://scripts/health_component.gd
hit_box.tscn::PackedScene::58159876856286966::1745923677::0::1::::<><>::res://scripts/hit_box.gd
hurt_box.tscn::PackedScene::1023635971546438992::1747146446::0::1::::<><>::res://scripts/hurt_box.gd
interior.tscn::PackedScene::4124891195682983126::1747043579::0::1::::<><>::uid://dxuv60jr3t1to::::res://Assets/gfx/Overworld.png<>uid://cx4thjdgcni1x::::res://Assets/gfx/Inner.png<>uid://cgeqxpr88y82k::::res://scenes/Player.tscn<>res://scripts/doorActionable.gd<>uid://cuoqif6pd0nd1::::res://dialog/doorDialog.dialogue<>res://scripts/shop.gd<>uid://clkn333emqg4p::::res://scenes/shop.tscn
killzone.tscn::PackedScene::1194794035220068070::1746600859::0::1::::<><>::res://Assets/sprites/killzone.gd
Menu.tscn::PackedScene::1744276126713181261::1746786757::0::1::::<><>::uid://bd8wx66m68y8n::::res://Assets/sprites/battleback1.png<>res://scripts/menu.gd
miniSlime.tscn::PackedScene::7341150398761610547::1746786757::0::1::::<><>::res://scripts/mini_slime.gd<>res://resources/stats.gd<>uid://gj84krdhayoo::::res://Assets/sprites/sparks.png<>uid://dfyj0mxfdy1um::::res://Assets/sprites/slime_green.png<>uid://ot4et6702iw3::::res://scenes/hurt_box.tscn<>uid://3f5cxipw815::::res://scenes/hit_box.tscn<>uid://cci5c881hhw5i::::res://scenes/sensor.tscn<>res://scripts/health_component.gd
npc.tscn::PackedScene::5210242657071714640::1745923677::0::1::::<><>::uid://bpauc51v0qnag::::res://Assets/sprites/knight.png<>res://scripts/actionable.gd<>uid://c5jrgfrom2os1::::res://dialog/dialogue.dialogue
Options.tscn::PackedScene::598426491231821229::1745923677::0::1::::<><>::res://scripts/options.gd<>uid://bd8wx66m68y8n::::res://Assets/sprites/battleback1.png
plataform.tscn::PackedScene::8942582876129606098::1741781522::0::1::::<><>::uid://b5euoqtvg3v4k::::res://Assets/sprites/platforms.png
Player.tscn::PackedScene::5203245301031089236::1747146445::0::1::::<><>::res://scripts/player.gd<>uid://cy3dx752sk83a::::res://resources/player_stats_resource.tres<>uid://btpatvbckdt8t::::res://Assets/sprites/Player.png<>uid://dby42xd5pjrtu::::res://Assets/sprites/hitflash.tres<>res://resources/spellStats.gd<>res://StateMachine/state_machine.gd<>uid://b616pbd20r0bi::::res://resources/spell_fire_resource.tres<>res://StateMachine/player_states/player_state_idle.gd<>res://StateMachine/player_states/player_state_attack.gd<>uid://ba1xb1nnxnkta::::res://resources/spell_ice_resource.tres<>res://StateMachine/player_states/player_state_running.gd<>uid://dv8vdtu8rw3od::::res://resources/spell_wind_resource.tres<>uid://ot4et6702iw3::::res://scenes/hurt_box.tscn<>uid://3wrovxm032nm::::res://resources/spell_earth_resource.tres<>res://StateMachine/player_states/player_state_dead.gd<>uid://b0frrqjfje0wb::::res://scenes/health_component.tscn<>uid://3f5cxipw815::::res://scenes/hit_box.tscn<>res://StateMachine/player_states/player_state_talking.gd<>res://scripts/canvas_layer.gd<>uid://c8fq84pupm25w::::res://addons/dialogue_quest/resources/themes/default/components/stylebox/HUD_Panen_Style.tres<>uid://dvtav16gx0cbc::::res://addons/dialogue_quest/resources/themes/default/components/stylebox/default_panel_foreground.tres<>uid://dc8auypeii5r2::::res://Assets/thought-icon-9.png<>uid://dk8xx2rc8c7is::::res://Assets/sprites/fireballicon.png<>uid://c6h0i3p2lsy2n::::res://Assets/sprites/fireballiconcd.png
playerHud.tscn::PackedScene::1115785901900272665::1747043580::0::1::::<><>::res://scripts/canvas_layer.gd<>uid://c8fq84pupm25w::::res://addons/dialogue_quest/resources/themes/default/components/stylebox/HUD_Panen_Style.tres<>uid://dvtav16gx0cbc::::res://addons/dialogue_quest/resources/themes/default/components/stylebox/default_panel_foreground.tres<>uid://btpatvbckdt8t::::res://Assets/sprites/Player.png<>uid://bxnglljvyjmnv::::res://Assets/sprites/emptyheart.png<>uid://dny30ucgg30e5::::res://Assets/sprites/heart pixel art 64x64.png<>uid://ps7rf6nnfmyv::::res://Assets/sprites/CDHeart.png
sensor.tscn::PackedScene::4931560943505626244::1745923677::0::1::::<><>::res://scripts/sensor.gd
shop.tscn::PackedScene::5566403262187199425::1747146445::0::1::::<><>::res://scripts/shop_logic.gd<>uid://dny30ucgg30e5::::res://Assets/sprites/heart pixel art 64x64.png<>uid://bxnglljvyjmnv::::res://Assets/sprites/emptyheart.png<>uid://c7hchietel3pn::::res://Assets/sprites/dollar.png
slime.tscn::PackedScene::4489169197544116083::1747043580::0::1::::<><>::res://scripts/slime.gd<>uid://gj84krdhayoo::::res://Assets/sprites/sparks.png<>uid://dmu7oo7snam1q::::res://Assets/Gizmo/Green_triangle.svg.png<>uid://dfyj0mxfdy1um::::res://Assets/sprites/slime_green.png<>res://scripts/slime_movement_node.gd<>uid://qele6pqufk74::::res://Assets/Gizmo/blue-triangle-1.png<>uid://ot4et6702iw3::::res://scenes/hurt_box.tscn<>uid://cvwsiaftl86kj::::res://Assets/Gizmo/Red_Triangle.png<>uid://3f5cxipw815::::res://scenes/hit_box.tscn<>uid://b0frrqjfje0wb::::res://scenes/health_component.tscn<>uid://cci5c881hhw5i::::res://scenes/sensor.tscn
spawner.tscn::PackedScene::8564037638399129043::1747146445::0::1::::<><>::res://scripts/spawner.gd
spawn_particles.tscn::PackedScene::7296420720938260445::1747135304::0::1::::<><>::
spell.tscn::PackedScene::8310634709085972324::1747146446::0::1::::<><>::res://scripts/spell.gd<>uid://dny30ucgg30e5::::res://Assets/sprites/heart pixel art 64x64.png<>uid://ot4et6702iw3::::res://scenes/hurt_box.tscn<>uid://b4didleusegqt::::res://Assets/sprites/TM Terra.png<>uid://b5kodkwv3ua60::::res://Assets/sprites/red_fireball.png<>uid://bap6ywksv7sgw::::res://Assets/sprites/icicle_0.png<>uid://dk5m7kpy1t4jq::::res://Assets/sprites/pixel_art_sword_slash_sprites.png
spider_boss.tscn::PackedScene::2687294699462586794::1747146446::0::1::::<><>::res://scripts/spider_boss.gd<>uid://vy5hy6uhmwmm::::res://resources/red.tres<>uid://hmwdq1lnoyvp::::res://Assets/sprites/spider04.png<>uid://b616pbd20r0bi::::res://resources/spell_fire_resource.tres<>uid://b2sg6ojt8kw4f::::res://Assets/sprites/hit_flash_mat.tres<>uid://3f5cxipw815::::res://scenes/hit_box.tscn<>uid://b0frrqjfje0wb::::res://scenes/health_component.tscn
sword.tscn::PackedScene::1312245547476467680::1747043580::0::1::::<><>::res://scripts/sword.gd<>uid://ot4et6702iw3::::res://scenes/hurt_box.tscn
water_lvl.tscn::PackedScene::1980022394218948323::1747043580::0::1::::<><>::uid://duaqpixbcxw7d::::res://scenes/spawner.tscn<>uid://dxuv60jr3t1to::::res://Assets/gfx/Overworld.png<>uid://cgeqxpr88y82k::::res://scenes/Player.tscn<>res://resources/stats.gd
::res://scripts/::1747146860
actionable.gd::GDScript::-1::1741777888::0::1::::<>Area2D<>::
barrel.gd::GDScript::-1::1746790342::0::1::::<>Node2D<>::
canvas_layer.gd::GDScript::-1::1747128426::0::1::::<>CanvasLayer<>::
dollar_script.gd::GDScript::-1::1747043009::0::1::::<>Area2D<>::
doorActionable.gd::GDScript::-1::1746607133::0::1::::<>Area2D<>::
follower_npc.gd::GDScript::-1::1747032434::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1747063068::0::1::::<>Node<>::
health_component.gd::GDScript::-1::1747128717::0::1::::HealthComponent<>Area2D<>::
hit_box.gd::GDScript::-1::1745925939::0::1::::HitBox<>Area2D<>::
hud_player.gd::GDScript::-1::1745393461::0::1::::<>Control<>::
hurtbox.gd::GDScript::-1::1742658547::0::1::::<>Area2D<>::
hurt_box.gd::GDScript::-1::1747031880::0::1::::HurtBox<>Area2D<>::
menu.gd::GDScript::-1::1746733443::0::1::::<>Control<>::
mini_slime.gd::GDScript::-1::1746601937::0::1::::<>CharacterBody2D<>::
npc.gd::GDScript::-1::1741777694::0::1::::<>AnimatedSprite2D<>::
options.gd::GDScript::-1::1745402083::0::1::::<>Control<>::
player.gd::GDScript::-1::1747136512::0::1::::player<>CharacterBody2D<>::
player_control.gd::GDScript::-1::1742120661::0::1::::<>Node<>::
atack_spider.gd::GDScript::-1::1747146860::0::1::::<>Node2D<>::
sensor.gd::GDScript::-1::1746209996::0::1::::<>Area2D<>::
shop.gd::GDScript::-1::1746878105::0::1::::<>Area2D<>::
shop_logic.gd::GDScript::-1::1747063169::0::1::::<>Control<>::
slime.gd::GDScript::-1::1746780764::0::1::::<>CharacterBody2D<>::
slime_movement_node.gd::GDScript::-1::1746954341::0::1::::<>Node<>::
spawner.gd::GDScript::-1::1747062667::0::1::::<>Node<>::
spell.gd::GDScript::-1::1747142593::0::1::::<>CharacterBody2D<>::
spider_boss.gd::GDScript::-1::1747146445::0::1::::SpiderBoss<>CharacterBody2D<>::
sword.gd::GDScript::-1::1746976899::0::1::::<>Node2D<>::
::res://StateMachine/::1742898246
state_base.gd::GDScript::-1::1742040301::0::1::::StateBase<>Node<>::
state_machine.gd::GDScript::-1::1742898246::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::811099738956416249::1741955811::0::1::::<><>::res://StateMachine/state_machine.gd
::res://StateMachine/npc_states/::1746196955
npc_state_damaged.gd::GDScript::-1::1745314992::0::1::::<>StateBase<>::
npc_state_dead.gd::GDScript::-1::1742899270::0::1::::<>StateBase<>::
npc_state_idle.gd::GDScript::-1::1746196939::0::1::::<>StateBase<>::
npc_state_running.gd::GDScript::-1::1746196955::0::1::::<>StateBase<>::
::res://StateMachine/player_states/::1747045150
player_state_attack.gd::GDScript::-1::1746979863::0::1::::<>StateBase<>::
player_state_dead.gd::GDScript::-1::1745402931::0::1::::<>StateBase<>::
player_state_idle.gd::GDScript::-1::1747044924::0::1::::<>StateBase<>::
player_state_reloading.gd::GDScript::-1::1746708195::0::1::::<>StateBase<>::
player_state_running.gd::GDScript::-1::1746708814::0::1::::<>StateBase<>::
player_state_talking.gd::GDScript::-1::1747045150::0::1::::<>StateBase<>::
