[gd_scene load_steps=4 format=3 uid="uid://05nawox6sapi"]

[ext_resource type="Script" path="res://scenes/canvas_layer.gd" id="1_nfobj"]
[ext_resource type="Texture2D" uid="uid://bxnglljvyjmnv" path="res://Assets/sprites/emptyheart.png" id="2_s8n5s"]
[ext_resource type="Texture2D" uid="uid://dny30ucgg30e5" path="res://Assets/sprites/heart pixel art 64x64.png" id="3_qbtl2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nfobj")

[node name="BlackHeart3" type="TextureRect" parent="."]
offset_left = 916.0
offset_top = 8.0
offset_right = 980.0
offset_bottom = 72.0
texture = ExtResource("2_s8n5s")

[node name="BlackHeart2" type="TextureRect" parent="."]
offset_left = 984.0
offset_top = 7.0
offset_right = 1048.0
offset_bottom = 71.0
texture = ExtResource("2_s8n5s")

[node name="BlackHeart" type="TextureRect" parent="."]
offset_left = 1050.0
offset_top = 6.0
offset_right = 1114.0
offset_bottom = 70.0
texture = ExtResource("2_s8n5s")

[node name="Heart" type="TextureRect" parent="."]
offset_left = 1050.0
offset_top = 6.0
offset_right = 1114.0
offset_bottom = 70.0
texture = ExtResource("3_qbtl2")

[node name="Heart2" type="TextureRect" parent="."]
offset_left = 984.0
offset_top = 7.0
offset_right = 1048.0
offset_bottom = 71.0
texture = ExtResource("3_qbtl2")

[node name="Heart3" type="TextureRect" parent="."]
offset_left = 916.0
offset_top = 8.0
offset_right = 980.0
offset_bottom = 72.0
texture = ExtResource("3_qbtl2")
