[gd_scene load_steps=5 format=3 uid="uid://cdh8p3qpc5fap"]

[ext_resource type="Script" path="res://scripts/area_2d.gd" id="1_wadv2"]
[ext_resource type="Texture2D" uid="uid://c7hchietel3pn" path="res://Assets/sprites/dollar.png" id="2_vm8ry"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eex68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vm8ry")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2y7x"]
radius = 7.0

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wadv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, -2.38419e-07)
scale = Vector2(0.028, 0.024)
sprite_frames = SubResource("SpriteFrames_eex68")
autoplay = "default"
frame_progress = 0.697731

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2y7x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
