[gd_scene load_steps=3 format=3 uid="uid://ds75xoalpls62"]

[ext_resource type="AudioStream" uid="uid://dmutup2hxepas" path="res://Assets/music/musicgodot.mp3" id="1_n4t8u"]
[ext_resource type="Script" path="res://scenes/musicplayer.gd" id="1_tkkrf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tkkrf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_n4t8u")
volume_db = -11.143
autoplay = true
