[gd_scene load_steps=7 format=3 uid="uid://p5q3inhfkki8"]

[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="1_0sqri"]
[ext_resource type="Texture2D" uid="uid://dny30ucgg30e5" path="res://Assets/sprites/heart pixel art 64x64.png" id="2_dlbm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11014"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgsjf"]
bg_color = Color(1, 0.152941, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nrbg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mkyv"]
bg_color = Color(0, 0, 0.92549, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0sqri")

[node name="Panel" type="Panel" parent="."]
offset_right = 178.0
offset_bottom = 58.0
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -25.0
offset_right = 86.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_dlbm3")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="hp" type="ProgressBar" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_11014")
theme_override_styles/fill = SubResource("StyleBoxFlat_vgsjf")

[node name="mana" type="ProgressBar" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3nrbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_5mkyv")
value = 22.07
