[gd_scene load_steps=127 format=3 uid="uid://cgeqxpr88y82k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vrn3r"]
[ext_resource type="Resource" uid="uid://cy3dx752sk83a" path="res://resources/player_stats_resource.tres" id="2_5e85p"]
[ext_resource type="Texture2D" uid="uid://btpatvbckdt8t" path="res://Assets/sprites/Player.png" id="2_eaq0y"]
[ext_resource type="Shader" uid="uid://dby42xd5pjrtu" path="res://Assets/sprites/hitflash.tres" id="2_spt2x"]
[ext_resource type="Script" path="res://resources/spellStats.gd" id="3_k6q75"]
[ext_resource type="Script" path="res://StateMachine/state_machine.gd" id="4_mbaen"]
[ext_resource type="Resource" uid="uid://b616pbd20r0bi" path="res://resources/spell_fire_resource.tres" id="4_ydqrk"]
[ext_resource type="Script" path="res://StateMachine/player_states/player_state_idle.gd" id="5_2quk8"]
[ext_resource type="Script" path="res://StateMachine/player_states/player_state_attack.gd" id="5_4qmgw"]
[ext_resource type="Resource" uid="uid://ba1xb1nnxnkta" path="res://resources/spell_ice_resource.tres" id="5_84hj1"]
[ext_resource type="Script" path="res://StateMachine/player_states/player_state_running.gd" id="6_e8mih"]
[ext_resource type="Resource" uid="uid://dv8vdtu8rw3od" path="res://resources/spell_wind_resource.tres" id="6_ethc2"]
[ext_resource type="PackedScene" uid="uid://ot4et6702iw3" path="res://scenes/hurt_box.tscn" id="7_032fx"]
[ext_resource type="Resource" uid="uid://3wrovxm032nm" path="res://resources/spell_earth_resource.tres" id="7_dqdde"]
[ext_resource type="Script" path="res://StateMachine/player_states/player_state_dead.gd" id="7_gpo1w"]
[ext_resource type="PackedScene" path="res://scenes/health_component.tscn" id="8_0bn53"]
[ext_resource type="PackedScene" path="res://scenes/hit_box.tscn" id="8_5ipib"]
[ext_resource type="Script" path="res://StateMachine/player_states/player_state_talking.gd" id="10_f7b5r"]
[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="13_qabd2"]
[ext_resource type="StyleBox" uid="uid://c8fq84pupm25w" path="res://addons/dialogue_quest/resources/themes/default/components/stylebox/HUD_Panen_Style.tres" id="14_odird"]
[ext_resource type="StyleBox" uid="uid://dvtav16gx0cbc" path="res://addons/dialogue_quest/resources/themes/default/components/stylebox/default_panel_foreground.tres" id="15_m0hfm"]
[ext_resource type="Texture2D" uid="uid://dc8auypeii5r2" path="res://Assets/thought-icon-9.png" id="20_4eh60"]
[ext_resource type="Texture2D" uid="uid://dk8xx2rc8c7is" path="res://Assets/sprites/fireballicon.png" id="20_6u8r3"]
[ext_resource type="Texture2D" uid="uid://c6h0i3p2lsy2n" path="res://Assets/sprites/fireballiconcd.png" id="21_bii2c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ue1tx"]
shader = ExtResource("2_spt2x")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb05b"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwhl"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bay"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63nsu"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opory"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02t0h"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joa7f"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2syw"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dca35"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fot"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd80l"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3kn3"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxxp0"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxxj"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7n6"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbtx"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtls"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 290, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfhj"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 290, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjgc"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 290, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfyp"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 290, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hty"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqod"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66xo"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8w7s"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwqi"]
atlas = ExtResource("2_eaq0y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2hkd"]
atlas = ExtResource("2_eaq0y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkqt"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_larur"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5ku"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfaj"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gyo0"]
atlas = ExtResource("2_eaq0y")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4e3b"]
atlas = ExtResource("2_eaq0y")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdpwl"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wauea"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bbmg"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8gv8"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbl2"]
atlas = ExtResource("2_eaq0y")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vpy"]
atlas = ExtResource("2_eaq0y")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3mv"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsnig"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oki2d"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dyw"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqxhf"]
atlas = ExtResource("2_eaq0y")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2raux"]
atlas = ExtResource("2_eaq0y")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdi7"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57o0e"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2v8"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w566l"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2srkx"]
atlas = ExtResource("2_eaq0y")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfugj"]
atlas = ExtResource("2_eaq0y")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk42j"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52bjh"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedoj"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sfy"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sfi"]
atlas = ExtResource("2_eaq0y")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0mq"]
atlas = ExtResource("2_eaq0y")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwma"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rypc"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibly"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tg4"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4uq"]
atlas = ExtResource("2_eaq0y")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_060l6"]
atlas = ExtResource("2_eaq0y")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ymc"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6147"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odq58"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwbvh"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4273"]
atlas = ExtResource("2_eaq0y")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcw21"]
atlas = ExtResource("2_eaq0y")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_py43w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb05b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63nsu")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opory")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02t0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joa7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2syw")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dca35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd80l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3kn3")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxxp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lbtx")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfyp")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8w7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2hkd")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_larur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gyo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4e3b")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdpwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wauea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bbmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8gv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vpy")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsnig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oki2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqxhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2raux")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57o0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w566l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2srkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfugj")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk42j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52bjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0mq")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ibly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_060l6")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ymc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odq58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwbvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcw21")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2sw1b"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5jiwp"]
radius = 3.0

[sub_resource type="Animation" id="Animation_4x3my"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite:material")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_ue1tx")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtBox/CollisionShape2D2:shape:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 17)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HurtBox/CollisionShape2D2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -9)]
}

[sub_resource type="Animation" id="Animation_auhaj"]
resource_name = "attack_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.99382e-07, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D2:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 8)]
}

[sub_resource type="Animation" id="Animation_hsbf7"]
resource_name = "attack_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00152054),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D2:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox/CollisionShape2D2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -9)]
}

[sub_resource type="Animation" id="Animation_bo6f0"]
resource_name = "attack_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00152054),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D2:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 17)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox/CollisionShape2D2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -9)]
}

[sub_resource type="Animation" id="Animation_ml7fq"]
resource_name = "attack_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D2:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.32803e-06, -19.375)]
}

[sub_resource type="Animation" id="Animation_k7hpi"]
resource_name = "dead"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_fgaib"]
resource_name = "idle_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000760269, 0.472127),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_x5n6b"]
resource_name = "idle_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000760269, 0.472127),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.32831e-10),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2sti5"]
resource_name = "idle_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.000760269, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle_right", &"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000760269, 0.472127),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00102597),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_btdlb"]
resource_name = "idle_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000760269, 0.472127),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_eq40q"]
resource_name = "walk_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.469303),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_down"]
}

[sub_resource type="Animation" id="Animation_8g4ov"]
resource_name = "walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.435614),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_left"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s0uih"]
resource_name = "walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.00076027, 0.472107),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_right"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.000760269),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0kjok"]
resource_name = "walk_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.434854),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqgej"]
_data = {
"RESET": SubResource("Animation_4x3my"),
"attack_down": SubResource("Animation_auhaj"),
"attack_left": SubResource("Animation_hsbf7"),
"attack_right": SubResource("Animation_bo6f0"),
"attack_up": SubResource("Animation_ml7fq"),
"dead": SubResource("Animation_k7hpi"),
"idle_down": SubResource("Animation_fgaib"),
"idle_left": SubResource("Animation_x5n6b"),
"idle_right": SubResource("Animation_2sti5"),
"idle_up": SubResource("Animation_btdlb"),
"walk_down": SubResource("Animation_eq40q"),
"walk_left": SubResource("Animation_8g4ov"),
"walk_right": SubResource("Animation_s0uih"),
"walk_up": SubResource("Animation_0kjok")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox462"]
size = Vector2(7, 17)

[sub_resource type="Animation" id="Animation_3t7as"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bw3kb"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i247y"]
_data = {
"RESET": SubResource("Animation_3t7as"),
"hit": SubResource("Animation_bw3kb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11014"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgsjf"]
bg_color = Color(1, 0.152941, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nrbg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mkyv"]
bg_color = Color(0, 0, 0.92549, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_sdsn8"]
atlas = ExtResource("2_eaq0y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqui"]
atlas = ExtResource("2_eaq0y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqmm"]
atlas = ExtResource("2_eaq0y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoa4j"]
atlas = ExtResource("2_eaq0y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tuh4"]
atlas = ExtResource("2_eaq0y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o028i"]
atlas = ExtResource("2_eaq0y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfkjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdsn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoa4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tuh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o028i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vrn3r")
stats = ExtResource("2_5e85p")
spellArray = Array[ExtResource("3_k6q75")]([ExtResource("4_ydqrk"), ExtResource("5_84hj1"), ExtResource("6_ethc2"), ExtResource("7_dqdde")])

[node name="SkillCD" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ue1tx")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_py43w")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_2sw1b")

[node name="ActionMarker" type="Marker2D" parent="."]
position = Vector2(0, -9)

[node name="ActionableFinder" type="Area2D" parent="ActionMarker"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionMarker/ActionableFinder"]
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_5jiwp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqgej")
}

[node name="PlayerControl" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("4_mbaen")
default_state = NodePath("PlayerStateIdle")

[node name="PlayerStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("5_2quk8")

[node name="PlayerStateAttack" type="Node" parent="StateMachine"]
script = ExtResource("5_4qmgw")

[node name="PlayerStateRunning" type="Node" parent="StateMachine"]
script = ExtResource("6_e8mih")

[node name="PlayerStateDead" type="Node" parent="StateMachine"]
script = ExtResource("7_gpo1w")

[node name="PlayerStateTalking" type="Node" parent="StateMachine"]
script = ExtResource("10_f7b5r")

[node name="HealthComponent" parent="." instance=ExtResource("8_0bn53")]

[node name="HurtBox" parent="." groups=["player"] instance=ExtResource("7_032fx")]

[node name="CollisionShape2D2" parent="HurtBox" index="0"]
position = Vector2(17, -9)
shape = SubResource("RectangleShape2D_ox462")
disabled = true

[node name="Hit_box" parent="." groups=["player"] instance=ExtResource("8_5ipib")]
position = Vector2(0, -9)
scale = Vector2(0.5, 0.6)

[node name="HitFlashAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i247y")
}

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("13_qabd2")

[node name="Panel" type="Panel" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_right = 262.0
offset_bottom = 62.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = ExtResource("14_odird")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="HUD/Panel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="hp" type="ProgressBar" parent="HUD/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxFlat_11014")
theme_override_styles/fill = SubResource("StyleBoxFlat_vgsjf")

[node name="PanelContainer" type="PanelContainer" parent="HUD/Panel/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("15_m0hfm")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="round" type="Label" parent="HUD/Panel/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Round: "

[node name="nRound" type="Label" parent="HUD/Panel/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "1
"

[node name="mana" type="ProgressBar" parent="HUD/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxFlat_3nrbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_5mkyv")
value = 22.07

[node name="MarginContainer2" type="MarginContainer" parent="HUD/Panel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Panel2" type="Panel" parent="HUD"]
offset_right = 164.0
offset_bottom = 198.0
theme_override_styles/panel = ExtResource("14_odird")

[node name="HBoxContainer5" type="HBoxContainer" parent="HUD/Panel2"]
layout_mode = 2
offset_left = 4.0
offset_top = 91.0
offset_right = 72.0
offset_bottom = 195.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Panel2/HBoxContainer5"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/Panel2/HBoxContainer5/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Panel2/HBoxContainer5/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "DMG: "

[node name="dmg" type="Label" parent="HUD/Panel2/HBoxContainer5/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "0
"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel2/HBoxContainer5/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Panel2/HBoxContainer5/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "HP: "

[node name="hp" type="Label" parent="HUD/Panel2/HBoxContainer5/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0
"

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/Panel2/HBoxContainer5/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Panel2/HBoxContainer5/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "MP: "

[node name="mp" type="Label" parent="HUD/Panel2/HBoxContainer5/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0
"

[node name="HBoxContainer4" type="HBoxContainer" parent="HUD/Panel2/HBoxContainer5/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Panel2/HBoxContainer5/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "AS:"

[node name="atackspeed" type="Label" parent="HUD/Panel2/HBoxContainer5/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "0
"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel2/HBoxContainer5"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/Panel2/HBoxContainer5/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 80.0
step = 0.1
value = 40.0
fill_mode = 4
texture_under = ExtResource("20_6u8r3")
texture_progress = ExtResource("21_bii2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Panel2"]
position = Vector2(53, 57.5)
scale = Vector2(3, 3.28125)
sprite_frames = SubResource("SpriteFrames_vfkjd")
autoplay = "default"
frame_progress = 0.330968

[node name="Thinking" type="Sprite2D" parent="."]
visible = false
position = Vector2(15.8437, -29.9687)
scale = Vector2(0.0365234, 0.0373047)
texture = ExtResource("20_4eh60")

[connection signal="idle_to_talking" from="." to="StateMachine/PlayerStateIdle" method="_on_player_idle_to_talking"]
[connection signal="onDamageTaken" from="HealthComponent" to="." method="on_damage_taken"]
[connection signal="onDamageTaken" from="HealthComponent" to="HUD" method="_on_health_component_on_damage_taken"]
[connection signal="onDead" from="HealthComponent" to="StateMachine/PlayerStateIdle" method="_on_health_component_on_dead"]
[connection signal="onDead" from="HealthComponent" to="HUD" method="_on_health_component_on_dead"]
[connection signal="on_health_changed" from="Hit_box" to="HealthComponent" method="_on_hit_box_on_health_changed"]

[editable path="HurtBox"]
[editable path="Hit_box"]
