[gd_scene load_steps=2 format=3 uid="uid://duaqpixbcxw7d"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_vpckd"]

[node name="Spawner" type="Node"]
script = ExtResource("1_vpckd")

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CheckEnemysAlive" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawner" type="Marker2D" parent="."]

[node name="Spawner2" type="Marker2D" parent="."]

[node name="Spawner3" type="Marker2D" parent="."]

[node name="Spawner4" type="Marker2D" parent="."]

[connection signal="timeout" from="RoundTimer" to="." method="next_round_timer"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_2_timeout"]
[connection signal="timeout" from="CheckEnemysAlive" to="." method="check_enemys_alive"]
[connection signal="timeout" from="CheckEnemysAlive" to="." method="_on_check_enemys_2_timeout"]
