[gd_scene load_steps=30 format=3 uid="uid://dqny67ar3w77u"]

[ext_resource type="Script" path="res://scripts/spell.gd" id="1_6t1vs"]
[ext_resource type="Texture2D" uid="uid://dny30ucgg30e5" path="res://Assets/sprites/heart pixel art 64x64.png" id="2_llmrb"]
[ext_resource type="PackedScene" uid="uid://ot4et6702iw3" path="res://scenes/hurt_box.tscn" id="3_qcyvt"]
[ext_resource type="Texture2D" uid="uid://b4didleusegqt" path="res://Assets/sprites/TM Terra.png" id="4_xldjt"]
[ext_resource type="Texture2D" uid="uid://b5kodkwv3ua60" path="res://Assets/sprites/red_fireball.png" id="5_87ysr"]
[ext_resource type="Texture2D" uid="uid://bap6ywksv7sgw" path="res://Assets/sprites/icicle_0.png" id="6_y43t4"]
[ext_resource type="Texture2D" uid="uid://dk5m7kpy1t4jq" path="res://Assets/sprites/pixel_art_sword_slash_sprites.png" id="7_tl2mv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_512rw"]
radius = 13.3417

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2bd"]
atlas = ExtResource("4_xldjt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rch5w"]
atlas = ExtResource("5_87ysr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcy0c"]
atlas = ExtResource("5_87ysr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqjt"]
atlas = ExtResource("6_y43t4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tddi"]
atlas = ExtResource("6_y43t4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_880kb"]
atlas = ExtResource("6_y43t4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uxcp"]
atlas = ExtResource("6_y43t4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dand"]
atlas = ExtResource("6_y43t4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g30hi"]
atlas = ExtResource("6_y43t4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f65t"]
atlas = ExtResource("6_y43t4")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcv57"]
atlas = ExtResource("6_y43t4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obcgl"]
atlas = ExtResource("7_tl2mv")
region = Rect2(0, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsas6"]
atlas = ExtResource("7_tl2mv")
region = Rect2(64, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0wxy"]
atlas = ExtResource("7_tl2mv")
region = Rect2(128, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3csx"]
atlas = ExtResource("7_tl2mv")
region = Rect2(0, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78vj"]
atlas = ExtResource("7_tl2mv")
region = Rect2(64, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk22w"]
atlas = ExtResource("7_tl2mv")
region = Rect2(128, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibaa8"]
atlas = ExtResource("7_tl2mv")
region = Rect2(0, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5x7"]
atlas = ExtResource("7_tl2mv")
region = Rect2(64, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgi7"]
atlas = ExtResource("7_tl2mv")
region = Rect2(128, 94, 64, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8c1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_llmrb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2bd")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rch5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcy0c")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uxcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dand")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g30hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f65t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcv57")
}],
"loop": true,
"name": &"ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obcgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsas6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0wxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3csx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk22w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibaa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao5x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgi7")
}],
"loop": true,
"name": &"wind",
"speed": 5.0
}]

[node name="Spell" type="CharacterBody2D"]
script = ExtResource("1_6t1vs")

[node name="HurtBox" parent="." groups=["player"] instance=ExtResource("3_qcyvt")]

[node name="CollisionShape2D2" parent="HurtBox" index="0"]
position = Vector2(43, 0)
shape = SubResource("CircleShape2D_512rw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(45.784, 1.05112)
rotation = 1.5708
scale = Vector2(0.592691, 0.710942)
sprite_frames = SubResource("SpriteFrames_x8c1g")
animation = &"wind"
frame_progress = 0.0526463

[editable path="HurtBox"]
